// generated from rosidl_adapter/resource/action.idl.em
// with input from explorer_interfaces/action/Discover.action
// generated code does not contain a copyright notice


module explorer_interfaces {
  module action {
    struct Discover_Goal {
      @verbatim (language="comment", text=
        "Strategy to use to explore the map:" "\n"
        "   0=Random control" "\n"
        "   1=Wall hugging" "\n"
        "   ...")
      uint8 strategy;

      @verbatim (language="comment", text=
        "Threshold to consider the map completed")
      float map_completed_thres;
    };
    struct Discover_Result {
      boolean result;
    };
    @verbatim (language="comment", text=
      "Percentage of the map explored")
    struct Discover_Feedback {
      float progress;
    };
  };
};
